<!DOCTYPE html>
<html>
    <head>
        <title>Google+ Activities</title>
        <meta charset="utf-8" />
        <meta name="description" content="Saved activities from a Google+ feed that was downloaded via their API." />
        <style>
            body {
                color: rgb(0,0,0);
                font-family: verdana, sans-serif;
                margin: auto;
                width: 400px;
            }
            ul {
                list-style-type: none;
                margin: 0px;
                padding: 10px 0px 0px 0px;
            }
            #gplus-activities { font-size: 14px; }
                #gplus-activities > li {
                    border: 1px rgb(200,200,200) solid;
                    box-shadow: 2px 2px 4px rgb(100,100,100);
                    margin: 0px 0px 10px 0px;
                    padding: 10px;
                }
                .gplus-attachments { font-size: 11px; }
                    .gplus-attachments > li {
                        margin: 0px;
                        padding: 0px;
                    }
                    .gplus-attachments img {
                        border: 0px;
                        width: 100%;
                    }
                .gplus-published {
                    color: rgb(100,100,100);
                    font-size: 8px;
                    margin-bottom: 15px;
                }
            nav {
                font-size: 11px;
                padding: 10px 20px;
                text-align: center;
            }
                nav a.inactive { color: rgb(200,200,200); }
                nav a:first-child { float: left; }
                nav a:last-child { float: right; }
        </style>
    </head>
    
    <body>
        <nav>{% if back %}
            <a href="{{ back }}">Back</a>{% else %}
            <a class="inactive">Back</a>{% endif %}
            | Page {{ current_page }} or {{ total_pages }} |{% if next %}
            <a href="{{ next }}">Next</a>{% else %}
            <a class="inactive">Next</a>{% endif %}
        </nav>
        
        <ul id="gplus-activities">{% for a in activities %}
            <li>
                <div class="gplus-published"><time datetime="{{ a.activity.published |date:'Y-m-d' }}">{{ a.activity.published |date:"d M Y" }}</time></div>
                <div class="">{{ a.activity.content |safe }}</div>
                {% if a.attachments %}<ul class="gplus-attachments">{% for att in a.attachments %}
                    <li>{% if att.image %}
                        <a href="{{ att.url }}" target="_blank"><img src="{{ att.image }}" alt="{{ att.title }}" /></a>{% endif %}{% if att.title %}
                        <br /><a href="{{ att.url }}" target="_blank">{{ att.title }}</a>{% endif %}{% if att.content %}
                        <br />{{ att.content }}{% endif %}
                    </li>{% endfor %}
                </ul>{% endif %}
            </li>{% endfor %}
        </ul>
        
        <nav>{% if back %}
            <a href="{{ back }}">Back</a>{% else %}
            <a class="inactive">Back</a>{% endif %}
            | Page {{ current_page }} or {{ total_pages }} |{% if next %}
            <a href="{{ next }}">Next</a>{% else %}
            <a class="inactive">Next</a>{% endif %}
        </nav>
    </body>
</html>
